<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">			
<meta charset="UTF-8">
<title>Contact Us | Subcontinental Travel</title>

<link rel="stylesheet" type="text/css" media="all" href="Sub%20logo_files/style_002.css">
<link rel="pingback" href="http://subcontinentaltravel.com.au/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="Subcontinental Travel » Feed" href="http://subcontinentaltravel.com.au/feed/">
<link rel="alternate" type="application/rss+xml" title="Subcontinental Travel » Comments Feed" href="http://subcontinentaltravel.com.au/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Subcontinental Travel » Contact Us Comments Feed" href="http://subcontinentaltravel.com.au/contact-us/feed/">
		<script async="" charset="utf-8" src="Sub%20logo_files/a" type="text/javascript"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/subcontinentaltravel.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.11"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Sub%20logo_files/wp-emoji-release.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="Sub%20logo_files/styles.css" type="text/css" media="all">
<script type="text/javascript" src="Sub%20logo_files/jquery.js"></script>
<script type="text/javascript" src="Sub%20logo_files/jquery-migrate.js"></script>
<link rel="https://api.w.org/" href="http://subcontinentaltravel.com.au/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://subcontinentaltravel.com.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://subcontinentaltravel.com.au/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.11">
<link rel="canonical" href="Sub%20logo_files/a_002.htm">
<link rel="shortlink" href="http://subcontinentaltravel.com.au/?p=22">
<link rel="alternate" type="application/json+oembed" href="http://subcontinentaltravel.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsubcontinentaltravel.com.au%2Fcontact-us%2F">
<link rel="alternate" type="text/xml+oembed" href="http://subcontinentaltravel.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsubcontinentaltravel.com.au%2Fcontact-us%2F&amp;format=xml">
	<script>
	 var ePFrame="<iFrame src=\"https://www.epower.amadeus.com/ahmedtravel\" width=\"100%\" height=\"100%\" frameborder=\"0\" overflow:\"hidden\";></iFrame>";
	</script>
	

<link href="Sub%20logo_files/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="Sub%20logo_files/global.css">
	<link type="text/css" href="Sub%20logo_files/jquery-ui-1.css" rel="stylesheet">
    
	<script src="Sub%20logo_files/jquery_002.js"></script>
	<script src="Sub%20logo_files/slides.js"></script>
    <script src="Sub%20logo_files/jquery_003.js"></script>
    <script src="Sub%20logo_files/jquery-ui-1.js"></script>	
	<style type="text/css">
	  html, BODY { width: auto !important; height: auto !important;  text-align: center; margin: 0 auto; overflow:visible;}
	</style> 
<style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style></head>

<body class="page page-id-22 page-template-default"><div class="zopim" __jx__id="___$_64 ___$_64" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px none; background: transparent none repeat scroll 0% 0%; overflow: hidden; position: fixed; z-index: 16000002; width: 215px; height: 30px; right: 10px; bottom: 0px;" data-test-id="ChatWidgetButton"><iframe style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="about:blank" data-test-id="ChatWidgetButton-iframe" frameborder="0"></iframe></div><div class="zopim" __jx__id="___$_4 ___$_4" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px none; background: transparent none repeat scroll 0% 0%; overflow: hidden; position: fixed; z-index: 16000001; right: 10px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none; width: 290px; height: 400px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px 2px;" data-test-id="ChatWidgetWindow"><iframe style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="about:blank" data-test-id="ChatWidgetWindow-iframe" frameborder="0"></iframe></div>
<div id="wrapper">
    <div id="header">
		<div id="nav">
            <ul>
               <li><a href="http://subcontinentaltravel.com.au/"><img src="Sub%20logo_files/nav-home.png" alt="Home" width="96" height="31"></a></li>
               <li><a href="http://subcontinentaltravel.com.au/buy-insurance/"><img src="Sub%20logo_files/nav-travel.png" alt="Travel" width="170" height="31"></a></li>
               <li><a href="http://subcontinentaltravel.com.au/"><img src="Sub%20logo_files/video-booking-tutorial.png" alt="Video Booking Tutorial" width="206" height="31"></a></li>
               <li><a href="https://www.checkmytrip.com/cmt/apf/cmtng/index?LANGUAGE=GB&amp;SITE=NCMTNCMT" target="_blank"><img src="Sub%20logo_files/check-your-flight-status.png" alt="Check your flight status" width="179" height="31"></a></li>
               <li><a href="http://subcontinentaltravel.com.au/change-booking"><img src="Sub%20logo_files/change-of-booking.png" alt="Change of Booking" width="226" height="31"></a></li>
                          </ul>
        </div>
	</div>
    <div id="main">

			

				<div id="post-22" class="post-22 page type-page status-publish hentry">
											<h1 class="entry-title">Contact Us</h1>
					
					<div class="entry-content">
						<div style="float: right; width: 300px;">
<div class="wpcf7" id="wpcf7-f101-p22-o1" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/contact-us/#wpcf7-f101-p22-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input name="_wpcf7" value="101" type="hidden">
<input name="_wpcf7_version" value="4.0.1" type="hidden">
<input name="_wpcf7_locale" value="" type="hidden">
<input name="_wpcf7_unit_tag" value="wpcf7-f101-p22-o1" type="hidden">
<input name="_wpnonce" value="d9b82bd257" type="hidden">
</div>
<p>Your Name (required)<br>
    <span class="wpcf7-form-control-wrap your-name"><input name="your-name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" type="text"></span> </p>
<p>Your Email (required)<br>
    <span class="wpcf7-form-control-wrap your-email"><input name="your-email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" type="email"></span> </p>
<p>Subject<br>
    <span class="wpcf7-form-control-wrap your-subject"><input name="your-subject" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" type="text"></span> </p>
<p>Your Message<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input value="Send" class="wpcf7-form-control wpcf7-submit" type="submit"><img class="ajax-loader" src="Sub%20logo_files/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div>
<div style="float: left; width: 600px;">
<h2>SUBCONTINENTAL TRAVEL</h2>
<p><span style="font-size: large;"><strong>Physical Address: </strong></span><br>
<span style="font-size: large;">Rockdale Gardens,<br>
Iris Tower, Shop 2, 5 Keats Ave </span><br>
<span style="font-size: large;">Rockdale, NSW-2216</span></p>
<p><span style="font-size: large;"><strong>Office:</strong> 02 8387 7701</span><br>
<span style="font-size: large;"><strong>Mobile:</strong> 0402 22 22 11</span><br>
<span style="font-size: large;"><strong>Mobile:</strong> 0433 184 244</span></p>
<p><span style="font-size: large;">Email: <a href="mailto:info@subcontinentaltravel.com.au">info@subcontinentaltravel.com.au</a></span></p>
<div style="float: left; margin-top: 20px; border: 2px solid #ccc;"><iframe src="Sub%20logo_files/embed.htm" style="border:0" allowfullscreen="" width="550" height="250" frameborder="0"></iframe></div>
</div>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">




				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://subcontinentaltravel.com.au/contact-us/#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://subcontinentaltravel.com.au/wp-login.php?redirect_to=http%3A%2F%2Fsubcontinentaltravel.com.au%2Fcontact-us%2F">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
</div><!-- #comments -->

		<div class="clear"></div>
    </div><!-- #main -->



    <div id="footer">
    	<div class="footer-con">
	        <div id="flinks"></div>
	        <div id="copyright" style="text-align: left;">
	        	<span><a href="http://subcontinentaltravel.com.au/">Home</a> | <a href="http://subcontinentaltravel.com.au/about-us/">About Us</a> | <a href="http://subcontinentaltravel.com.au/faq/">Faq</a> | <a href="http://subcontinentaltravel.com.au/contact-us/">Contact Us</a></span><br><br>
	        	© Copyright 2011 - 2017 Subcontinental Travel | All Rights Reserved.
	        </div>
	        <ul>
	        	<li><a href="https://www.facebook.com/Subcontinental-Travel-115781061837355/" target="_blank"><img src="Sub%20logo_files/fb.png" alt="Facebook" title="Facebook"></a></li>
	        	<li><a href="skype:faridahmed01?call"><img src="Sub%20logo_files/skypepng.png" alt="Skype" title="Skype"></a></li>
	        	<li><a href="http://subcontinentaltravel.com.au/newsletter-subscribe"><img src="Sub%20logo_files/subscribe.png" alt="Subscribe" title="Newsletter Subscribe"></a></li>
	        		        </ul>
    	</div>
    </div>
</div>

<!--Embed from Zopim Live Chat Wordpress Plugin v1.4.3-->
  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?3x56An041xxHwsIyOSkEvJzzec4FJ1ir';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script><script>$zopim( function() {
})</script><!--End of Zopim Live Chat Script--><script type="text/javascript" src="Sub%20logo_files/comment-reply.js"></script>
<script type="text/javascript" src="Sub%20logo_files/jquery_004.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = 
{"loaderUrl":"http:\/\/subcontinentaltravel.com.au\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending
 ..."};
/* ]]> */
</script>
<script type="text/javascript" src="Sub%20logo_files/scripts.js"></script>
<script type="text/javascript" src="Sub%20logo_files/wp-embed.js"></script>
<!--stats_footer_test--><script src="Sub%20logo_files/e-201747.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'23045917',v:'ext',post:'22'});
var load_cmc = function(){linktracker_init(23045917,22,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script><img src="Sub%20logo_files/g.gif" alt=":)" id="wpstats" width="6" height="5">


</body></html>